@charset "UTF-8";
/****** header ********/

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  z-index: 9999;
}
header .menu-page {
  background-color: #000;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  place-content: center;
}
header .menu-page span {
  display: block;
  width: 25px;
  height: 2px;
  background-color: #fff;
  margin-left: 20px;
  margin: 5px 17px 5px;
}
header .menu-page #bar1.on{
  background-color: #000;
}


header.none{
  opacity: 0;
  transition: 1s;
}


/******** home-pliates *******/
.home-pliates{
  margin: 250px;
  position: relative;
  min-width: 1300px;
}
.home-pliates .back-btn{
  background-color: #F4F5F6;
  height: 40px;
  width: 100px;
  text-align: center;
  border-radius: 30px;
  font-size: var(--font-title-sm);
  line-height: 40px;
  font-family: var(--font-m-en);
  position: absolute;
  top: -50px;
  margin: 8px;
  font-weight: bold;
}
.detail-img{
  width: 700px;
  height: 700px;
  border-radius: 55px;
  background-color: var(--color-point-orange);
  position: relative;
  z-index: -999;
  margin-left: calc(100% - 750px);
}
.detail-img p{
  background: url(../images/detail-img/상세페이지-제품.png) no-repeat 50% / cover;
  width: 800px;
  height: 800px;
  text-indent: -9999px;
  position: absolute;
  top: -50px; left: -50px;
}
.home-pliates h1{
  font-size: var(--font-title-xlg);
  position: absolute;
  top: 40px;
  line-height: 80px;
  font-family: var(--font-m-en);
  width: 100px;
}
.home-pliates h1 span{
  color: #FF9771;
}
.home-pliates .buy{
  display: block;
  background-color: #000;
  color: #fff;
  width: 250px;text-align: center;
  height: 50px; line-height: 50px;
  border-radius: 20px;
  margin-top: 15px;
  position: absolute;
  right: 470px;
  font-family: var(--font-m-en);
  font-weight: 600;
  text-transform: uppercase;
}
.home-pliates .buy-txt{
  font-size: var(--font-button);
  font-weight: 600;
  position: absolute;
  right: 100px;
  margin-top: 15px;
}
.home-pliates .buy-txt1{
  margin-top: 40px;
}


.home-pliates .review{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  color: #fff;
  width: 400px;
  height: 80px;
  border-radius: 30px;
  position: absolute;
  top: 315px;
}
.home-pliates .review strong{
  font-size: 30px;
  margin-right: 30px;
}
.home-pliates .review li:nth-child(3) strong{
  margin-right: 0;
}
.home-pliates .review li:nth-child(3) p{
  margin-right: 0;
}
.home-pliates .review li{
  font-size: var(--font-button);
}
.home-pliates .review p{
  text-align: center;
  margin-right: 30px
}

.home-pliates .review li:nth-child(1) strong::after, .home-pliates .review li:nth-child(2) strong::after{
  content: "";
  position: absolute;
  top: 25px; 
  width: 1px;
  height: 25px;
  background-color: #fff;
}

.home-pliates .review li:nth-child(1) strong::after{
  left: 140px;
}
.home-pliates .review li:nth-child(2) strong::after{
  right: 183px;
}

.home-pliates .review-txt-box{
  width: 430px;
  font-size: var(--font-button);
  position: absolute;
  top: 430px; left: 10px;
}
.home-pliates .add{
 font-size: var(--font-title-md);
 font-family: var(--font-m-en);
 border-bottom: dotted #000 2px;

 position: absolute;
 top: 600px; left: 10px;
}
.home-pliates .add span{
  border-bottom: dotted #000 2px;
}


/********** add-color-into ***********/
.add-color-into{
  margin: 300px 500px 500px 500px;
  position: relative;
  min-width: 1000px;
}
.add-color-into .add-color-img-btn .add-color-img-box .add-color-img{
  display: flex;
  width: 400%;
  position: relative;
}
.add-color-into .add-color-img-btn .add-color-img-box .add-color-img li{
  width: 25%;
}
.add-color-into .add-color-img-btn .add-color-img-box .add-color-img img{
  width: 400px;
}
.add-color-img-box{
  width: 400px;
  overflow: hidden;
}
.btn-group{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -40px;
  left: 20px;
  border-radius: 25px;
  width: 100px;
  height: 30px;
  
  background-color: #F4F5F6;
}

.btn-group li{
  text-indent: -9999px;
  background-color: #D9D9D9;
  width: 10px; height: 10px;
  margin: 3px;
  border-radius: 50%;
  cursor: pointer;
}
.btn-group li:hover{
  background-color: #000;
}

/********** add-color-into-txt ***********/
.add-color-into-txt h3{
  font-size: 45px;
  margin-bottom: 25px;
}
.add-color-into-txt p{
  font-size: 18px;
  width: 300px;
}
.add-color-into .easy{
  position: absolute;
  left: 450px;
  top: -20px;
  width: 300px;
}
.add-color-into .super-hard{
  position: absolute;
  top: 140px;
  right: 0;
}
.add-color-into .c-curve{
  position: absolute;
  top: 260px;
  left: 450px;
}
.add-color-into .c-curve p{
  width: 310px;
}
.add-color-into .way{
 position: absolute;
 bottom: -60px;
 right: 0;
}
.add-color-into-txt h2{
  position: absolute;
  font-size: 35px;
  text-align: center;
  bottom: -280px;
  right: 50%;
  transform: translateX(50%);
}

.home{
  font-size: 100px;
  height: 10px;
  position: absolute;
  right: -604px;
  top: 230px;
  transform: rotate(-90deg);
  color: rgb(255, 151, 113, 20%);
  margin: 0;
  /* display: none; */
}


/********** set-product ***********/
.set-product {
  min-width: 1000px;
}
.set-product .set{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-point-orange);
  height: 100px;
  font-size: 45px;
  font-weight: 800;
  min-width: 1000px;
}
.set-product .set li{
  margin-right: 25px;
  white-space: nowrap;
}
.set-product .set li img{
  margin-top: 5px;
  margin-right: 3px;
}
.set-product h3{
  text-align: center;
  font-size: 40px;
  margin-top: 150px;
}
.set-menu{
  display: flex;
  justify-content: center;
  margin-top: 150px;
}

.set-menu .set-img1{
  background-color: var(--color-point-yellow);
  width: 600px;
  height: 400px;
  border-radius: 43px;
  position: relative;
  margin-right: 30px;
}
.set-menu .img1{
  background: url(../images/detail-img/상세페이지_3.png) no-repeat;
  width: 500px;
  height: 500px;
  text-indent: -9999px;
  position: absolute;
  top: -110px;
  margin-left: 30px;
  transform: rotate(10deg);
  transition: 0.3s;
}
.set-menu .set-img1:hover .img1{
  transform: none;
}
.set-menu .set-img2{
  background-color: var(--color-point-pink);
  width: 600px;
  height: 400px;
  border-radius: 43px;
  position: relative;
}
.set-img1 p{
  position: absolute;
  bottom: -45px;
  left: -5px;
  font-size: 1.5rem;
}
.set-menu .img2{
  background: url(../images/detail-img/상세페이지_4.png) no-repeat;
  transform: rotate(15deg);
  width: 500px;
  height: 500px;
  text-indent: -9999px;
  position: absolute;
  top: -100px;
  margin-left: 50px;
  transition: 0.3s;
}
.set-menu .set-img2:hover .img2{
  transform: none;
}
.set-img2 p{
  position: absolute;
  bottom: -45px;
  left: -5px;
  font-size: 1.5rem;
  
}


/********* footer **********/
footer{
  margin-top: 200px;
}
footer .footer-img{
  margin: 40px;
}
footer p{
  position: absolute;
  right: 40px;
}


@media (max-width : 450px){
  body {
    overflow-x: hidden;
    min-width: 450px;
  }


  /****** header ********/
  header{
    height: 70px;
    width: 100%;
  }
  header img{
    width: 100px;
  }
  header .menu-page{
    width: 40px;
    height: 40px;
  }
  header .menu-page span {
    display: block;
    width: 20px;
    height: 2px;
    background-color: #fff;
    margin: 3px 10px 3px;
  }
  
/******** home-pliates *******/
.home-pliates{
  min-width: 450px;
  margin: 10px;
  position: relative;
  height: 900px;
}
.home-pliates h1{
  font-size: var(--font-mobile-lg);
  line-height: 20px;
  position: absolute;
  top: 130px;
  width: 150px;
}
.home-pliates .add{
  font-size: var(--font-mobile-lg);
  position: absolute;
  top: 860px;
}
.home-pliates .add svg{
  width: 20px;
  height: 20px;
}

.home-pliates .back-btn{
  position: absolute;
  top: 80px;
  left: -10px;
  font-size: var(--font-mobile-sm);
  width: 60px;
  height: 20px;
  line-height: 20px;
  font-weight: bold;
}
.home-pliates .back-btn svg{
  width: 10px;
  height: 10px;
}
.detail-img{
  width: 300px;
  height: 300px;
  bottom: -330px;
  right: -340px;
}
.detail-img p{
  width: 400px;
  height: 400px;
  position: absolute;
  bottom: 0;
}
.home-pliates .review-txt-box{
  position: absolute;
  top: 740px;
  width: 250px;
  font-size: var(--font-mobile-md);
}
.home-pliates .review-txt-box p{
  margin-bottom: 15px;
}
.home-pliates .review{
  width: 300px;
  height: 60px;
  border-radius: 20px;
  position: absolute;
  top: 200px;
}
.home-pliates .review strong{
  font-size: var(--font-mobile-lg);
}
.home-pliates .review li{
  font-size: var(--font-mobile-sm);
  margin-left: 20px;
}
.home-pliates .review li:nth-child(1) strong::after, .home-pliates .review li:nth-child(2) strong::after{
  content: "";
  height: 20px;
  top: 20px;
}
.home-pliates .review li:nth-child(1) strong::after{
  left: 105px;
}
.home-pliates .review li:nth-child(2) strong::after{
  right: 115px;
}
.home-pliates .buy{
  width: 130px;
  border-radius: 15px;
  height: 40px;
  line-height: 40px;
  bottom: 200px;
  left: 50px;
}
.home-pliates .buy-txt{
  position: absolute;
 bottom: 200px;
 right: 120px;
}
.home-pliates .buy-txt1{
  margin-bottom: 23px;
}
  /********* add-color-into ***********/
  .add-color-into{
    min-width:450px;
    margin: 10px;
    height: 900px;
  }
  /********** add-color-into-txt ***********/
  .add-color-into-txt{
    min-width: 450px;
    margin: 10px;
  }
  .add-color-into-txt h3{
    font-size: var(--font-mobile-lg);
    margin-bottom: 10px;
    font-family: var(--font-m-en);
  }
  .add-color-into-txt p{
    font-size: var(--font-mobile-md);
    
  }
  .add-color-into .add-color-img-btn .add-color-img-box .add-color-img img{
    width: 350px;
    margin: 60px 25px 0 25px;
  }
  .btn-group{
    bottom: 320px;
  }
  .add-color-into-txt .easy{
    top: 620px;
    left: 20px;
  }
  .add-color-into-txt .easy p{
    width: 140px;
  }
  .add-color-into-txt .super-hard{
    top: 700px;
    right: 50px;
  }
  .add-color-into-txt .super-hard p{
    width: 150px;
  }
  .add-color-into-txt .c-curve{
    top: 800px;
    left: 20px;
  }
  .add-color-into-txt .c-curve p{
    width: 210px;
  }
  .add-color-into-txt .way{
    bottom: -100px;
    right: 50px;
  }
  .add-color-into-txt .way p{
    width: 260px;
  }
  .add-color-into-txt h2{
    font-size: var(--font-mobile-lg);
    font-family: var(--font-m-ko);
    right: 50%;
    transform: translateX(40%);
    bottom: -220px;
  }
  .home{
    font-size: 70px;
    width: 1000px;
    left: -160px;
    top: 550px;
    height: 0;
  }
  /********** set-product ***********/
  .set-product{
    min-width: 450px;
    margin-top: 300px;
  }
  .set-product .set{
    height: 55px;
    min-width: 450px;
  }
  .set-product .set li img{
    width: 20px;
    margin: 0;
  }
  .set-product .set li{
    font-size: var(--font-mobile-lg);
  }
  .set-product .set li:last-child{
    display: none;
  }
  .set-product  h3{
    margin: 40px auto 0;
    text-align: center;
    font-size: var(--font-mobile-lg);
    position: absolute;
    right: 50%;
    transform: translateX(50%);
  }
  .set-menu{
    flex-direction: column;
  } 
  .set-menu .set-img1{
    width: 300px;
    height: 150px;
    border-radius: 20px;
    margin: 60px 65px;
  }
  .set-menu .img1{
    background-size: 50%;
    margin-top: 20px;
  }
  .set-menu .set-img2{
    width: 300px;
    height: 150px;
    border-radius: 20px;
    margin: 55px 65px;
  }
  .set-menu .img2{
    background-size: 50%;
    margin-top: 50px;
    height: 300px;
    overflow: hidden;
  }
  .set-img1 p:last-child, .set-img2 p:last-child{
    font-size: var(--font-mobile-md);
    top: 160px;
    left: 10px;
  }

  /********* footer **********/
  footer{
    margin: 0;
    position: relative;
  }
  footer .footer-img img{
    /* margin: 0 0 20px 0; */
    position: absolute;
    left: 20px;
  }
  footer p{
    margin: 0;
    font-size: var(--font-mobile-sm);
    right: 50x;
    top: 18px;
  }
}

/* footer{
  margin-top: 200px;
}
footer .footer-img{
  margin: 40px;
}
footer p{
  position: absolute;
  right: 40px;
} */